spring.application.name=library-backend
spring.data.mongodb.uri=mongodb+srv://diwyanjali789sajani_db_user:4NtwPI3FTmy43pjP@library.4nre8bh.mongodb.net/librarydb?retryWrites=true&w=majority

server.port=8081

